<!DOCTYPE html>
<html>
<head>
<title>T Distributions - Essential Statistics Web App</title>
<link type="text/css" href="../css/cupertino/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src='../js/jquery-ui-1.8.16.custom.min.js'></script>
<script type="text/javascript" src='../js/t.js'></script>
</head>
<body>
<h2>Convert T-Score to Probability</h2>
<form NAME="form2">
  <table>
    <tr>
      <th>Enter T value: </th>
      <td><input TYPE="TEXT" NAME="t" SIZE="30"><br>
      </td>
    </tr>
    <tr>
      <th>Enter degrees of freedom: </th>
      <td><input TYPE="TEXT" NAME="nt" SIZE="30"><br>
      </td>
    </tr>
    <tr>
      <th>Probability = </th>
      <td><input TYPE="TEXT" NAME="pt" SIZE="30"> </td>
    </tr>
  </table>
  <br>
  Push to <input TYPE="BUTTON" VALUE="Calculate" ONCLICK="CalcT(this.form)"> </p>
</form>
<h2>Convert Probability to T Value </h2>
<form NAME="form1">
  <table>
    <tr>
      <th>Enter a p-value: </th>
      <td><input TYPE="TEXT" NAME="pt" SIZE="30"><br>
      </td>
    </tr>
    <tr>
      <th>Enter degrees of freedom: </th>
      <td><input TYPE="TEXT" NAME="nt" SIZE="30"><br>
      </td>
    </tr>
    <tr>
      <th>The t-value is: </th>
      <td><input TYPE="TEXT" NAME="t" SIZE="30"> </td>
    </tr>
  </table>
  <br>
  Push to <input TYPE="BUTTON" VALUE="Calculate" ONCLICK="invnorm(this.form)"> </p>
</form>
</table>
  <p> <font color="Blue"><b>Note</b>: p is the area in the <b>two
tails</b> of the distribution</font> </p>
  <p> </p>
  <hr align="center" noshade="noshade" size="1" width="100%">
  <h2> <font color="Blue">Student t</font> </h2>
  <table border="4">
    <tbody>
      <tr>
        <td>
        <div align="center"> t </div>
        </td>
        <td>
        <div align="center"> d.f. </div>
        </td>
        <td>
        <div align="center"> p </div>
        </td>
      </tr>
      <tr>
        <td> <input name="t" size="8" value="0" onfocus="t.select()" type="text"></td>
        <td> <input name="nt" size="8" value="0" onfocus="nt.select()" type="text"></td>
        <td> <input name="pt" size="8" value="0" onfocus="pt.select()" onblur="t.focus()" type="text"></td>
      </tr>
      <tr>
        <td> <input value="Calc t" onclick="CalcTr(this.form)" type="button"></td>
        <td><br>
        </td>
        <td> <input value="Calc p" onclick="CalcT(this.form)" type="button"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
